# wxapp

WXAPP/: .gitignore  .project  pom.xml
WXAPP/src/main/java/cn/enncloud/bean/: SelectInfo.java  Ticket.java  Token.java
WXAPP/src/main/java/cn/enncloud/controller/: CommentController.java  CompanyController.java  CoreController.java  MyThread.java  QRAuditController.java  ServletController.java
WXAPP/src/main/java/cn/enncloud/dao/: CommentDao.java  CommonDao.java  CompanyDao.java  FunctionDao.java  OperatorDao.java  TokenDao.java  WXUserDao.java
WXAPP/src/main/java/cn/enncloud/dao/impl/: CommentDaoImpl.java  CommonDaoImpl.java  CompanyDaoImpl.java  FunctionDaoImpl.java  OperatorDaoImpl.java  TokenDaoImpl.java  WXUserDaoImpl.java
WXAPP/src/main/java/cn/enncloud/filter/: LoginFilter.java
WXAPP/src/main/java/cn/enncloud/service/: CommentService.java  CommonService.java  CompanyService.java  CoreService.java  FunctionService.java  OperatorService.java  WXService.java  WXUserService.java
WXAPP/src/main/java/cn/enncloud/service/impl/: CommentServiceImpl.java  CommonServiceImpl.java  CompanyServiceImpl.java  CoreServiceImpl.java  FunctionServiceImpl.java  OperatorServiceImpl.java  WXServiceImpl.java  WXUserServiceImpl.java
WXAPP/src/main/java/cn/enncloud/task/: TokenRefreshTask.java  WXUserTask.java
WXAPP/src/main/java/cn/enncloud/util/: ActiveIpUtil.java  CommonUtil.java  Constants.java  DataUtil.java  DateUtils.java  HttpSender.java  NumberUtil.java  PropertyConstants.java  PropertyUtil.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java
WXAPP/src/main/java/cn/enncloud/wx/message/resp/: BaseRespMessage.java  TextRespMessage.java
WXAPP/src/main/java/cn/enncloud/wx/util/: MessageUtil.java  MyX509TrustManager.java  SignUtil.java  TokenUtil.java  WXUtil.java
WXAPP/src/main/resources/: application.xml  common.properties  log4j2.xml  logback.xml  wxapp.properties
WXAPP/src/main/resources/db/: db.properties
WXAPP/src/main/resources/spring/: spring-beans.xml  spring-dao.xml  spring-mvc.xml  spring-task.xml  spring-transation.xml
WXAPP/src/main/webapp/: MP_verify_nPNBLQyiIG0Qsg1R.txt
WXAPP/src/main/webapp/WEB-INF/: web.xml
WXAPP/src/main/webapp/WEB-INF/jsp/: CallLiquid.jsp  CallLiquidEdit.jsp  CallLiquidSearch.jsp  CarInput.jsp  DistributeLiquid.jsp  DriverInput.jsp  LPGSalesReport.jsp  MaoYiReport.jsp  OilSalesReport.jsp  Pound1Input.jsp  Pound2Input.jsp  PoundNumConfirm.jsp  ProductDetail.jsp  ProductList.jsp  ReDistributeLiquid.jsp  Repair.jsp  RepairConfirm.jsp  RepairRequest.jsp  RepairmanManagement.jsp  SalesSummaryReport.jsp  SupplierInput.jsp  UnloadLiquid.jsp  ViewRepairRequest.jsp  other.jsp  relate.jsp  weihu.jsp
WXAPP/src/main/webapp/page/: errorpage01.html
WXAPP/src/main/webapp/statics/css/: common.css  load.css  menudown.css  productdetail.css  productlist.css  style.css
WXAPP/src/main/webapp/statics/js/: common.js  load-min.js  menudown.js  productlist.js
WXAPP/src/main/webapp/statics/wx/css/: other.css  weui.min.css
