#write db
write.jdbc.driver=com.mysql.jdbc.Driver
write.jdbc.url=jdbc:mysql://10.37.147.57:3306/wxadmin?useUnicode=true&characterEncoding=UTF-8&useSSL=false
write.jdbc.username=root
write.jdbc.password=cyrq%1ENN

#read db
read.jdbc.driver=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://10.37.147.57:3306/wxadmin?useUnicode=true&characterEncoding=UTF-8&useSSL=false
read.jdbc.username=root
read.jdbc.password=cyrq%1ENN