#wechart
weixin.token=X7X8N57eruDMl4Ak7qit4m456qrKIKXS
weixin.appid=wxdf34a9d20406223c
weixin.appsecret=402ed5a62f857fa4cc7610538a8492bc

#
project.debug=false
project.TestAllowOpenId=oi3ZS1afXOtt6eHdNSE-K5HATMLk,oLhJl5x_oIEudKA8xwUPR5m1TnXA,oi3ZS1SCn7qMZ4AmafFNdFpdy12o,oi3ZS1Tl2piM1TRFLlcsDMGJy-6I,oi3ZS1bBH43EglN_Q5URJc733QGw,oi3ZS1YVJ3Ey0YdhPnd7RgJRKcV4,oi3ZS1TRAJHAfaSklCntRerh2Eks
project.repairman.roleid=16
project.repair.overduehour=5
project.task.activeip=10.38.128.120

#
Notice.TemplateMessageId=N8eURjGmq8vbMxTVjpDFiT-iQX5TZ5_eZc4jNdtonPI
