#wechart
weixin.token=X7X8N57eruDMl4Ak7qit4m456qrKIKXS
weixin.appid=wxdf34a9d20406223c
weixin.appsecret=402ed5a62f857fa4cc7610538a8492bc

#
project.debug=true
project.TestAllowOpenId=oi3ZS1afXOtt6eHdNSE-K5HATMLk


