#write db
write.jdbc.driver=com.mysql.jdbc.Driver
write.jdbc.url=jdbc:mysql://10.37.147.57:3306/wxadmin?useUnicode=true&characterEncoding=UTF-8&useSSL=false
write.jdbc.username=root
write.jdbc.password=cyrq%1ENN

#read db
read.jdbc.driver=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://10.37.147.57:3306/wxadmin?useUnicode=true&characterEncoding=UTF-8&useSSL=false
read.jdbc.username=root
read.jdbc.password=cyrq%1ENN

#wechart
weixin.token=X7X8N57eruDMl4Ak7qit4m456qrKIKXS
weixin.appid=wxdf34a9d20406223c
weixin.appsecret=402ed5a62f857fa4cc7610538a8492bc
web.url=https://wx.guangyindu.cn
web.project=WXAPP
#
project.debug=true
project.TestAllowOpenId=oi3ZS1afXOtt6eHdNSE-K5HATMLk
project.whitePath=
project.task.activeip=10.38.128.120